import Gpt_summarise

mail = """
いつも弊社カードをご利用いただきありがとうございます。
 
昨今の第三者不正利用の急増に伴い、弊社では「不正利用監視システム」を導入し、24時間365日体制でカードのご利用に対するモニタリングを行っております。
 
あなたのIDとパスワードで第三者がログインした形跡が見つかったため
ログイン一時停止を行いました。ログインするにはパスワードの再設定を行って下さい
 
つきましては、以下へアクセスの上、カードのご利用確認にご協力をお願い致します。
ご回答をいただけない場合、カードのご利用制限が継続されることもございますので、予めご了承下さい。
 
■ご利用確認はこちら
 
URL 
-------------------------------------
三井住友カード株式会社  

0120-936-795 (通話料無料)
06-6445-3474
 
※ 電話番号はお間違いのないようにおかけください。
受付時間 ／ 9:00～17:00 年中無休[%LowLetter(5,10)]
Copyright (C) 2020 SMBC Internet, Inc. All Rights Reserved.
-------------------------------------
"""

api_key = "sk-proj-eBwCmFJCxyTto80BZgfiT3BlbkFJsfe1ODtGFKgMkRVTh9d8"


mail =  """
【このメールは、情報学科前期「コンピュータネットワーク」を受講する可能性のあるすべての方にお送りしています。履修登録が未了のため、受講しない方に届くこともありますがその場合はご容赦の上無視してください。】

担当の岡部です。2021年度の授業は4月13日（火）1限（8時45分～10時15分）より開講します。

授業は基本的には講義室（総合研究８号館講義室２）で対面の講義で行いますが、講義室が密になることを避けるためZoomによるオンライン（ライブ）配信も行うハイフレックスのハイブリッド授業とします。

4月12日から京都府にも新型インフルエンザ等対策特別措置法に基づくまん延防止等重点措置が講じられ、予防対策への協力依頼が呼びかけられています。公共交通機関を利用する通学者は混雑時間帯を避けて通学するなど、各自都合のよい方で受講して下さい。言うまでもなく、体調が思わしくない場合は自宅等から受講し講義室での出席は見合わせて下さい。

授業は毎回ビデオで録画し、なるべく同日中にPandAからオンデマンド配信できるようにします。ネットワークトラブルなどでオンライン（ライブ）配信が受講できなかった場合には同じ週のうちに録画を受講し課題を確認するようにしてください。

このような状況から、毎回の授業の出席については、当面の間、対面・オンライン（ライブ）配信・オンデマンド配信のいずれかで受講すればよいものとします。出席の登録の方法については授業中に指示します。

なお、今後の新型コロナウイルス感染症の拡大の状況によっては完全オンラインに切り替えることもあることあらかじめご承知おき下さい。

Zoomのアドレスは今後も原則として以下を用います。PandAが不調の場合でもアクセスできるように、手元に控えておいてください。

トピック: [2021前期火１]コンピュータネットワーク
時間: 2021年4月13日 08:30 AM 大阪、札幌、東京
        毎週火曜
"""


mails = ["""
【このメールは、情報学科前期「コンピュータネットワーク」を受講する可能性のあるすべての方にお送りしています。履修登録が未了のため、受講しない方に届くこともありますがその場合はご容赦の上無視してください。】

担当の岡部です。2021年度の授業は4月13日（火）1限（8時45分～10時15分）より開講します。

授業は基本的には講義室（総合研究８号館講義室２）で対面の講義で行いますが、講義室が密になることを避けるためZoomによるオンライン（ライブ）配信も行うハイフレックスのハイブリッド授業とします。

4月12日から京都府にも新型インフルエンザ等対策特別措置法に基づくまん延防止等重点措置が講じられ、予防対策への協力依頼が呼びかけられています。公共交通機関を利用する通学者は混雑時間帯を避けて通学するなど、各自都合のよい方で受講して下さい。言うまでもなく、体調が思わしくない場合は自宅等から受講し講義室での出席は見合わせて下さい。

授業は毎回ビデオで録画し、なるべく同日中にPandAからオンデマンド配信できるようにします。ネットワークトラブルなどでオンライン（ライブ）配信が受講できなかった場合には同じ週のうちに録画を受講し課題を確認するようにしてください。

このような状況から、毎回の授業の出席については、当面の間、対面・オンライン（ライブ）配信・オンデマンド配信のいずれかで受講すればよいものとします。出席の登録の方法については授業中に指示します。

なお、今後の新型コロナウイルス感染症の拡大の状況によっては完全オンラインに切り替えることもあることあらかじめご承知おき下さい。

Zoomのアドレスは今後も原則として以下を用います。PandAが不調の場合でもアクセスできるように、手元に控えておいてください。

トピック: [2021前期火１]コンピュータネットワーク
時間: 2021年4月13日 08:30 AM 大阪、札幌、東京
        毎週火曜
""", """
いつも弊社カードをご利用いただきありがとうございます。
 
昨今の第三者不正利用の急増に伴い、弊社では「不正利用監視システム」を導入し、24時間365日体制でカードのご利用に対するモニタリングを行っております。
 
あなたのIDとパスワードで第三者がログインした形跡が見つかったため
ログイン一時停止を行いました。ログインするにはパスワードの再設定を行って下さい
 
つきましては、以下へアクセスの上、カードのご利用確認にご協力をお願い致します。
ご回答をいただけない場合、カードのご利用制限が継続されることもございますので、予めご了承下さい。
 
■ご利用確認はこちら
 
URL 
-------------------------------------
三井住友カード株式会社  

0120-936-795 (通話料無料)
06-6445-3474
 
※ 電話番号はお間違いのないようにおかけください。
受付時間 ／ 9:00～17:00 年中無休[%LowLetter(5,10)]
Copyright (C) 2020 SMBC Internet, Inc. All Rights Reserved.
-------------------------------------
"""]

print(Gpt_summarise.summarise_emails(mails,api_key=api_key))